chrX	35927022	35927616	closing	unbound
chr3R	35776248	35776281	opening	bound
chrX	50885207	50886031	static	unbound
chr3L	44586821	44587545	static	unbound
chrX	21429525	21430144	closing	unbound
chr2R	75291047	75291767	static	unbound
chr2L	21981757	21982307	opening	unbound
chr3R	103829222	103829816	static	unbound
chr3L	50679914	50679942	opening	bound
chrX	42340187	42341111	static	unbound
chr3R	13695137	13695709	static	unbound
chrX	89541770	89542392	static	unbound
chr2L	106041648	106042208	closing	unbound
chr2R	57799199	57800042	closing	unbound
chr3R	35610877	35611667	static	unbound
chrX	103185885	103185944	opening	bound
chr2R	70017396	70018356	static	unbound
chr3R	27764611	27765581	closing	unbound
chr3L	85732455	85733274	static	unbound
chr3L	108627578	108628289	static	unbound
chrX	53450620	53451563	opening	unbound
chr3L	58302393	58303293	static	unbound
chr3L	85678325	85679282	closing	unbound
chr3L	119467008	119467984	static	unbound
chr3R	69874958	69875850	static	unbound
chr3R	50267443	50267528	closing	bound
chrX	113728289	113729225	static	unbound
chr2L	97418964	97419933	closing	unbound
chrX	65351304	65352190	static	unbound
chr2R	22834045	22834766	static	unbound
chr2R	74383957	74384707	static	unbound
chrX	97054628	97055411	static	unbound
chr3R	76929376	76930324	opening	unbound
chr2R	2188863	2189509	closing	unbound
chr3L	11832272	11832372	opening	bound
chr2R	1721894	1721959	closing	bound
chr2L	54454663	54455485	static	unbound
chr3L	97128451	97128478	opening	bound
chr2R	66408179	66409120	opening	unbound
chr2L	73037276	73037357	opening	bound
chr2L	20637543	20638367	static	unbound
chr3R	50813512	50814446	closing	unbound
chr3R	5923010	5923565	static	unbound
chr2L	61248962	61249610	opening	unbound
chrX	34408372	34409331	closing	unbound
chr2R	91934630	91935319	static	unbound
chr3R	85130068	85130833	static	unbound
chrX	14578842	14579708	static	unbound
chrX	68494029	68494094	opening	bound
chrX	11127390	11127465	opening	bound
chrX	106801685	106802509	static	unbound
chr3R	9862855	9862944	opening	bound
chr3R	3910685	3911400	static	unbound
chr2R	63419319	63419885	static	unbound
chr3L	44940195	44940957	closing	unbound
chr2R	3193343	3194220	closing	unbound
chr2L	118632384	118632457	closing	bound
chrX	96330467	96331462	static	unbound
chr2L	49943708	49944600	static	unbound
chr2L	99873292	99873322	static	bound
chrX	101745485	101746300	closing	unbound
chr3R	72146912	72147618	static	unbound
chr2L	88037665	88038610	static	unbound
chr2R	104170804	104171781	static	unbound
chr3R	49457648	49458262	closing	unbound
chr3L	45328591	45329405	opening	unbound
chrX	84505848	84506483	static	unbound
chr3L	51841083	51841854	opening	unbound
chrX	99503712	99504331	closing	unbound
chr3R	89717457	89718017	static	unbound
chr2R	60360917	60360994	opening	bound
chr2R	57580583	57581538	static	unbound
chrX	21283901	21284718	static	unbound
chr2R	116956613	116957427	opening	unbound
chr3L	74702675	74703295	static	unbound
chr2R	67125308	67125341	opening	bound
chr3L	97485848	97486586	closing	unbound
chr2L	119914623	119915464	opening	unbound
chr2R	12463041	12463730	static	unbound
chr3L	32647024	32647678	static	unbound
chr2R	35507112	35507865	static	unbound
chrX	67182330	67182921	opening	unbound
chr2L	67797537	67798189	static	unbound
chrX	26060157	26060844	static	unbound
chr3L	30994636	30995229	static	unbound
chr3L	42550806	42551398	opening	unbound
chr2R	74428389	74429214	static	unbound
chr2L	119522206	119523170	opening	unbound
chr3L	18179253	18179334	opening	bound
chr3R	98054148	98054901	static	unbound
chrX	34474057	34474972	opening	unbound
chr3L	116387129	116387211	closing	bound
chr2R	53125164	53125828	static	unbound
chr3L	16925692	16925790	opening	bound
chrX	106540530	106541484	static	unbound
chr3L	81759774	81759857	opening	bound
chr2R	93386303	93387152	static	unbound
chrX	92780642	92780668	opening	bound
chr2R	115648313	115648391	opening	bound
chr2R	89784586	89785574	opening	unbound
chr3R	42346583	42347316	opening	unbound
chr2L	103386033	103386812	static	unbound
chr2R	108912377	108913312	static	unbound
chr2L	110122710	110122753	opening	bound
chr3R	108191343	108191924	opening	unbound
chr3R	50376622	50377428	static	unbound
chr2R	111314511	111315150	static	unbound
chr3L	50520133	50520871	static	unbound
chrX	39714892	39714927	opening	bound
chr2R	67488644	67489613	opening	unbound
chr3L	43249518	43250096	static	unbound
chr3R	6926161	6926256	static	bound
chr3R	40065887	40066492	opening	unbound
chr3R	76977937	76978878	static	unbound
chr2R	32570920	32571801	opening	unbound
chr3R	35690416	35690492	opening	bound
chr3L	76708265	76708329	closing	bound
chr2L	92673083	92673866	opening	unbound
chr3L	77169633	77170323	static	unbound
chr2R	6545612	6546255	static	unbound
chrX	2672574	2672648	opening	bound
chr3R	98483939	98484556	closing	unbound
chr3R	71820670	71820695	opening	bound
chr3R	72734243	72734865	closing	unbound
chr2R	116832138	116832877	static	unbound
chr2L	80220658	80220682	opening	bound
chr3R	67661339	67662196	static	unbound
chr2R	94724011	94724105	static	bound
chrX	43033340	43034263	static	unbound
chr3R	30544879	30544907	opening	bound
chr2R	38264461	38265097	opening	unbound
chr3R	47999707	48000474	closing	unbound
chrX	81478020	81478576	closing	unbound
chr3R	90431860	90431901	opening	bound
chr2L	6257375	6258062	static	unbound
chr3L	22270544	22271485	closing	unbound
chr3L	112694349	112694393	opening	bound
chr2R	67087216	67088209	opening	unbound
chr3R	30083088	30083782	closing	unbound
chr3L	12369336	12369938	opening	unbound
chr3R	82256855	82257684	opening	unbound
chr3L	37486927	37486971	opening	bound
chr3L	9096596	9096666	opening	bound
chr3R	107074678	107075633	static	unbound
chr3R	14891196	14891776	static	unbound
chr3L	58070536	58071475	static	unbound
chr3R	69429688	69430420	static	unbound
chr2L	66198709	66198746	static	bound
chr2L	28404505	28405178	static	unbound
chrX	32813427	32813473	opening	bound
chrX	54177079	54177102	opening	bound
chrX	55327651	55327712	opening	bound
chr3L	4019808	4019833	closing	bound
chr2L	98082190	98083190	static	unbound
chr3R	93794751	93795450	closing	unbound
chr2L	40826972	40827579	static	unbound
chr2R	90053365	90054244	static	unbound
chr2R	28455650	28456463	static	unbound
chrX	100483920	100484655	static	unbound
chr2L	62531432	62532097	static	unbound
chr3R	29803005	29803090	opening	bound
chr3R	52435308	52436144	opening	unbound
chr2L	52356568	52356597	opening	bound
chr3R	116560105	116560676	static	unbound
chr2R	18686149	18686229	static	bound
chrX	16908589	16909201	static	unbound
chr3R	115715931	115716661	static	unbound
chr3L	82491512	82492070	closing	unbound
chr3R	69910292	69911022	static	unbound
chr2R	48693244	48693903	closing	unbound
chr3R	6339837	6340441	static	unbound
chr3L	111360514	111361449	static	unbound
chrX	79567380	79568270	closing	unbound
chr2R	98802564	98803156	closing	unbound
chr2L	51577654	51578296	static	unbound
chr3R	16931160	16932158	static	unbound
chr3R	18867318	18868303	closing	unbound
chrX	21819239	21819270	opening	bound
chr2R	4334039	4334071	opening	bound
chr2L	29403473	29404257	closing	unbound
chr3R	26953744	26954632	opening	unbound
chr3R	8002796	8003374	closing	unbound
chr2L	15352697	15353483	static	unbound
chrX	18029433	18030325	closing	unbound
chrX	48175161	48175936	static	unbound
chr2L	109643433	109644105	static	unbound
chr2L	105330727	105330802	opening	bound
chr2R	90138749	90139372	closing	unbound
chrX	90634234	90634788	static	unbound
chr2R	43940460	43941352	closing	unbound
chr3R	46379598	46380550	static	unbound
chr2L	109340768	109341349	static	unbound
chrX	73842097	73842680	closing	unbound
chrX	33511019	33511716	static	unbound
chr2L	16792573	16793408	opening	unbound
chrX	105359308	105359405	opening	bound
chr3L	35334505	35335270	static	unbound
chr3L	49357881	49358620	closing	unbound
chr2L	113615729	113615802	opening	bound
chrX	80886821	80886878	closing	bound
chr2R	42073710	42074613	closing	unbound
chrX	107437560	107438289	closing	unbound
chr3L	101851340	101851891	opening	unbound
chr2R	10721974	10722717	static	unbound
chr2L	81874082	81874798	opening	unbound
chr3R	115441616	115441649	opening	bound
chr3L	100069569	100070392	static	unbound
chr2L	53562511	53563386	static	unbound
chrX	25726838	25726884	opening	bound
chr2R	57360807	57361755	static	unbound
chr3R	38023826	38024710	closing	unbound
chr3L	73105292	73105925	static	unbound
chr3R	3585604	3586287	static	unbound
chrX	102592342	102593212	static	unbound
chr2L	104703220	104703868	static	unbound
chr2R	24696402	24697003	opening	unbound
chr2L	95891802	95892661	closing	unbound
chrX	36299231	36299843	opening	unbound
chrX	48467399	48467978	opening	unbound
chr2R	48472961	48473577	static	unbound
chr2R	55129621	55130218	closing	unbound
chr3L	34894315	34895130	closing	unbound
chr3L	115975475	115975510	static	bound
chr3L	16234084	16234802	closing	unbound
chr2R	107273173	107274133	opening	unbound
chr2R	58989738	58989788	closing	bound
chrX	12558621	12559600	static	unbound
chrX	83123418	83124019	closing	unbound
chr3R	112382291	112382360	opening	bound
chr2R	90474578	90475220	static	unbound
chr2L	51998178	51998728	closing	unbound
chr3R	28139532	28140204	static	unbound
chrX	108403975	108404738	closing	unbound
chr2L	107769021	107770004	opening	unbound
chrX	23441360	23441448	opening	bound
chr2R	56546275	56546316	opening	bound
chr3R	111141351	111142057	closing	unbound
chrX	117266993	117267555	opening	unbound
chrX	106197591	106198432	opening	unbound
chr3R	35717236	35718077	closing	unbound
chrX	85645645	85645734	opening	bound
chr2L	117444147	117444855	static	unbound
chr2R	80187902	80187992	opening	bound
chr2R	3041488	3042378	closing	unbound
chr2L	41354358	41355053	opening	unbound
chr2L	57307732	57308390	static	unbound
chr3R	6035341	6036107	closing	unbound
chrX	116246171	116246210	static	bound
chr2L	89398832	89399406	static	unbound
chr3L	29846889	29847863	static	unbound
chrX	60260497	60260591	opening	bound
chr2L	53783556	53784397	opening	unbound
chr3R	95447738	95448561	static	unbound
chr2R	10013426	10014401	closing	unbound
chr2L	12038103	12038877	static	unbound
chrX	71797520	71798229	static	unbound
chrX	27948536	27949431	closing	unbound
chrX	20962834	20963821	static	unbound
chr3L	13235423	13236338	static	unbound
chrX	112400672	112401432	static	unbound
chr3R	82579448	82580194	static	unbound
chr2R	88839800	88840443	opening	unbound
chr3R	57530398	57530431	opening	bound
chrX	5839171	5839218	opening	bound
chr2L	88115821	88116782	static	unbound
chr2L	104965909	104966003	static	bound
chr2R	48961399	48962210	opening	unbound
chr3R	94729702	94730386	closing	unbound
chr2R	55160053	55160096	opening	bound
chr3L	71019949	71020931	static	unbound
chr3L	12297585	12297605	opening	bound
chr3L	81055058	81055971	static	unbound
chr2L	69758925	69759863	static	unbound
chr3L	89101678	89102535	opening	unbound
chrX	60941064	60941949	static	unbound
chr2L	84143915	84144873	opening	unbound
chr3L	64344068	64344633	static	unbound
chr2R	39763193	39763272	closing	bound
chr2R	86958381	86958437	opening	bound
chr3L	102487831	102488669	closing	unbound
chr3L	87544268	87545220	opening	unbound
chr2R	26666636	26667272	static	unbound
chrX	50317424	50318000	static	unbound
chr3L	12996144	12996226	opening	bound
chr2R	101248384	101249149	static	unbound
chr2L	14055431	14056317	closing	unbound
chr3L	9776069	9776737	static	unbound
chr3L	51498612	51499231	static	unbound
chr3L	91218460	91219374	static	unbound
chrX	102480365	102481164	static	unbound
chr3L	101462408	101463076	static	unbound
chr3L	66777394	66778115	static	unbound
chr2R	81164326	81165199	static	unbound
chr3R	105417610	105417664	opening	bound
chr2R	90743677	90744473	closing	unbound
chr2L	31578478	31579080	static	unbound
chrX	92725026	92725840	opening	unbound
chr2L	49528339	49528909	static	unbound
chr2L	19752844	19753807	static	unbound
chr2L	92001213	92001284	opening	bound
chr2L	103534411	103535246	static	unbound
chr2L	68267333	68268217	static	unbound
chr2L	103610827	103611625	static	unbound
chr3L	89738922	89739474	closing	unbound
chr3R	20906630	20907321	opening	unbound
chr2R	90825142	90825950	opening	unbound
chr3R	30172601	30173185	static	unbound
chr3R	100198153	100198233	opening	bound
chr3R	42759098	42759672	static	unbound
chr3R	116070191	116070954	opening	unbound
chrX	43931306	43932083	static	unbound
chr3R	1941838	1942445	static	unbound
chrX	95790228	95790958	closing	unbound
chr2R	42992050	42992998	static	unbound
chr2L	94002381	94003211	opening	unbound
chr3L	63901693	63902616	closing	unbound
chr3L	93306530	93307254	static	unbound
chr2L	4383722	4384366	static	unbound
chr2L	87694075	87694854	static	unbound
chr2L	109480581	109481477	opening	unbound
chr3R	57521328	57521349	static	bound
chr2R	87110942	87111556	static	unbound
chr2R	47843321	47843410	opening	bound
chr2R	90481761	90482347	static	unbound
chr2R	27625604	27626561	closing	unbound
chrX	15851235	15852070	opening	unbound
chr2L	69403271	69403292	static	bound
chr3L	65238923	65239736	opening	unbound
chr3R	53645466	53645549	opening	bound
chrX	107182175	107182821	static	unbound
chr2L	46854087	46854136	static	bound
chr2R	93681623	93681696	opening	bound
chr3R	15698724	15699476	static	unbound
chrX	48194193	48195003	static	unbound
chr3R	13758973	13759623	static	unbound
chr2R	12031046	12031081	opening	bound
chr2R	23476267	23476914	static	unbound
chrX	116169930	116170513	closing	unbound
chr3R	109805781	109806661	closing	unbound
chr3R	98031436	98032209	static	unbound
chr3R	95916217	95916787	opening	unbound
chr3R	6918719	6919317	static	unbound
chr2R	68115591	68116342	static	unbound
chr3R	111831185	111832167	static	unbound
chr2R	49362659	49362723	opening	bound
chrX	44709870	44710730	static	unbound
chr2L	16252840	16253403	static	unbound
chr3R	52591342	52592148	static	unbound
chr2R	4425126	4426098	closing	unbound
chr2L	107893684	107894380	static	unbound
chr2R	94345403	94346099	closing	unbound
chr2L	42921688	42922547	opening	unbound
chr3R	48412156	48412821	opening	unbound
chr3L	101213791	101214784	static	unbound
chrX	82628985	82629776	closing	unbound
chr2L	27915916	27916635	static	unbound
chr2L	93984922	93985715	opening	unbound
chr3L	29747656	29748640	static	unbound
chr2R	104228237	104228277	opening	bound
chr2L	62216596	62216677	opening	bound
chr2R	63891713	63892583	static	unbound
chr3R	62175280	62176243	opening	unbound
chr2R	58566943	58567861	static	unbound
chr2R	10646791	10647674	static	unbound
chr3R	116279374	116280162	opening	unbound
chrX	116976771	116977633	static	unbound
chr2R	51374394	51374486	opening	bound
chr3L	82234291	82235112	static	unbound
chr2L	31292649	31293595	closing	unbound
chrX	21610751	21611657	static	unbound
chr3R	106024488	106025298	static	unbound
chr3R	90876091	90876953	static	unbound
chr2R	81523536	81524206	static	unbound
chr2R	23483846	23484662	static	unbound
chr2L	93619911	93620674	static	unbound
chrX	78281453	78281522	opening	bound
chr3L	8479508	8480246	static	unbound
chr3R	93176397	93177270	static	unbound
chr2L	22580231	22580295	opening	bound
chr3L	17227611	17228232	static	unbound
chr2R	55828267	55828896	static	unbound
chr2L	60959475	60960162	static	unbound
chr3L	31139433	31140296	static	unbound
chr2L	39822865	39822909	static	bound
chr3L	79736642	79736668	opening	bound
chr2R	103064568	103065216	closing	unbound
chr3L	60041922	60041945	closing	bound
chr2L	21268401	21269346	closing	unbound
chr2R	83570668	83571558	opening	unbound
chr2L	43726310	43726880	static	unbound
chrX	32665375	32665946	static	unbound
chr2R	28927342	28927372	opening	bound
chr2L	61985984	61986756	static	unbound
chr2L	12684074	12684908	static	unbound
chr3L	6808156	6808253	opening	bound
chr2L	87840737	87840770	opening	bound
chr3R	119579568	119580197	static	unbound
chr2L	90181175	90181882	opening	unbound
chr2L	60473838	60474779	closing	unbound
chr2L	78101384	78102122	closing	unbound
chr3R	3026098	3026963	static	unbound
chr3R	41730071	41730146	closing	bound
chr3R	97378382	97379239	static	unbound
chr2L	76436811	76437434	static	unbound
chr2L	30712652	30713355	static	unbound
chr3R	67883276	67883900	static	unbound
chr3L	94269304	94269349	static	bound
chr2L	71059409	71059450	opening	bound
chr2L	66922903	66922938	opening	bound
chrX	40620943	40621814	closing	unbound
chr2L	94058652	94058674	opening	bound
chr3R	96504120	96505062	static	unbound
chr3R	31044869	31045701	static	unbound
chr2L	106422940	106423039	opening	bound
chr3R	96375826	96376820	static	unbound
chrX	106109395	106110082	static	unbound
chr2R	75385076	75385778	closing	unbound
chr2R	31684743	31685370	closing	unbound
chr3L	27422021	27422065	opening	bound
chrX	88606600	88607514	static	unbound
chrX	55036745	55037557	static	unbound
chr2R	65535265	65535851	static	unbound
chr2L	62399837	62400552	static	unbound
chr3L	9668916	9668991	opening	bound
chr3L	41624336	41624368	opening	bound
chr3R	85511366	85511928	static	unbound
chr2L	35576570	35577291	opening	unbound
chr2L	59197103	59198068	static	unbound
chr3R	114178749	114179453	static	unbound
chrX	93492264	93493067	static	unbound
chr3R	47081617	47082357	static	unbound
chrX	30975415	30976148	static	unbound
chr2R	35889534	35889627	opening	bound
chr3L	12383954	12384556	opening	unbound
chrX	86425824	86426739	static	unbound
chr2R	50222483	50222560	opening	bound
chr3R	51995844	51996471	closing	unbound
chr2L	32248838	32248880	opening	bound
chr2R	27781332	27782251	closing	unbound
chr3R	101443431	101444054	static	unbound
chr3L	32729114	32730041	static	unbound
chr3R	49915823	49915891	opening	bound
chr2L	34678449	34679292	static	unbound
chr2R	112193525	112194525	closing	unbound
chr3R	71749879	71750788	static	unbound
chr3R	92244576	92245459	static	unbound
chrX	94871357	94872025	opening	unbound
chr3R	30260296	30260392	opening	bound
chr2L	20772334	20772430	closing	bound
chr2R	59701030	59701992	opening	unbound
chr3L	42992891	42993805	closing	unbound
chrX	87589281	87590069	opening	unbound
chr2R	60952996	60953888	opening	unbound
chrX	31867845	31868406	static	unbound
chr2R	17888027	17888988	static	unbound
chr2R	24473381	24473463	opening	bound
chr2L	89888840	89889784	static	unbound
chr2L	32474375	32475196	static	unbound
chr2L	23230163	23231042	static	unbound
chr2R	105123133	105123888	static	unbound
chr3L	63674573	63675151	opening	unbound
chr3R	75602790	75603554	static	unbound
chr2R	104865399	104865460	opening	bound
chr2L	10074467	10075135	opening	unbound
chr3R	87131008	87131712	closing	unbound
chrX	49182340	49182975	opening	unbound
chr3R	37281397	37282339	opening	unbound
chr3R	72942041	72942122	opening	bound
chr3L	5406237	5406815	static	unbound
chr2L	19895697	19895776	opening	bound
chr3R	30745054	30745656	static	unbound
chr3L	66347105	66347675	closing	unbound
chr3L	112507084	112507952	static	unbound
chr2R	113437941	113438558	static	unbound
chr2L	29811693	29812253	closing	unbound
chrX	9717725	9717810	opening	bound
chr3L	67663706	67664501	static	unbound
chr3L	84097489	84098293	closing	unbound
chr2R	85647549	85647593	opening	bound
chr2R	107460253	107461003	static	unbound
chr2L	69307334	69307433	opening	bound
chr2L	110936563	110937211	static	unbound
chrX	89078312	89079208	static	unbound
chr3L	118340686	118341335	closing	unbound
chr2R	37532611	37533601	static	unbound
chr3R	38511959	38512579	static	unbound
chr3L	109952955	109953025	opening	bound
chr2R	16963336	16964012	opening	unbound
chr2L	10333466	10334206	closing	unbound
chr2L	48958452	48959056	static	unbound
chr3L	58790564	58791551	static	unbound
chrX	95617851	95617873	opening	bound
chr2R	82423876	82424814	closing	unbound
chr3L	5625674	5625773	opening	bound
chr3R	97402398	97403344	opening	unbound
chr2R	88010453	88011057	opening	unbound
chr2L	85273043	85273693	opening	unbound
chr2R	86153380	86154140	closing	unbound
chr2L	59432504	59433355	closing	unbound
chr2R	27202822	27202917	opening	bound
