chrX	35927022	35927616	increasing	unbound
chr3R	35776248	35776853	decreasing	unbound
chrX	50885207	50885295	increasing	bound
chr3L	44586821	44587545	static	unbound
chrX	21429525	21429562	increasing	bound
chr2R	75291047	75291767	static	unbound
chr2L	21981757	21982307	static	unbound
chr3R	103829222	103829816	static	unbound
chr3L	50679914	50679942	increasing	bound
chrX	42340187	42341111	static	unbound
chr3R	13695137	13695709	increasing	unbound
chrX	89541770	89542392	decreasing	unbound
chr2L	106041648	106041670	increasing	bound
chr2R	57799199	57800042	increasing	unbound
chr3R	35610877	35611667	static	unbound
chrX	103185885	103186591	increasing	unbound
chr2R	70017396	70018356	static	unbound
chr3R	27764611	27765581	decreasing	unbound
chr3L	85732455	85732542	increasing	bound
chr3L	108627578	108628289	static	unbound
chrX	53450620	53451563	increasing	unbound
chr3L	58302393	58302481	increasing	bound
chr3L	119467008	119467090	increasing	bound
chr3L	89720555	89721319	increasing	unbound
chr2R	68459930	68460496	static	unbound
chr2L	97418964	97419933	static	unbound
chrX	65351304	65352190	static	unbound
chr2R	22834045	22834766	static	unbound
chr2R	74383957	74384027	increasing	bound
chrX	97054628	97055411	static	unbound
chr3R	76929376	76930324	static	unbound
chr2R	2188863	2189509	increasing	unbound
chr3L	11832272	11833247	increasing	unbound
chr2R	1721894	1722624	increasing	unbound
chr2L	54454663	54454751	increasing	bound
chr3L	97128451	97129422	increasing	unbound
chrX	85738398	85739095	increasing	unbound
chr3R	102567518	102568390	static	unbound
chr2L	73037276	73038073	static	unbound
chr2L	20637543	20638367	increasing	unbound
chr3R	50813512	50814446	static	unbound
chr3R	5923010	5923565	increasing	unbound
chr2L	61248962	61249610	static	unbound
chrX	34408372	34409331	static	unbound
chr2R	91934630	91935319	increasing	unbound
chr3R	85130068	85130833	static	unbound
chrX	14578842	14579708	static	unbound
chrX	68494029	68494760	increasing	unbound
chrX	11127390	11128161	static	unbound
chrX	106801685	106802509	decreasing	unbound
chr3R	9862855	9863684	static	unbound
chr3R	3910685	3910746	increasing	bound
chr2R	63419319	63419885	static	unbound
chr3L	44940195	44940957	static	unbound
chr2R	3193343	3194220	decreasing	unbound
chr2L	118632384	118632457	decreasing	bound
chrX	96330467	96331462	static	unbound
chr2L	49943708	49944600	static	unbound
chr2L	99873292	99873882	increasing	unbound
chrX	101745485	101745571	increasing	bound
chr3R	72146912	72147618	static	unbound
chr2L	88037665	88038610	static	unbound
chr2R	104170804	104171781	static	unbound
chr3R	49457648	49458262	decreasing	unbound
chr3L	45328591	45329405	static	unbound
chrX	84505848	84506483	decreasing	unbound
chr3L	51841083	51841854	static	unbound
chrX	99503712	99504331	static	unbound
chr3R	89717457	89718017	decreasing	unbound
chr2R	60360917	60361912	decreasing	unbound
chr3R	40776122	40776196	increasing	bound
chrX	21283901	21283987	increasing	bound
chr2R	116956613	116957427	decreasing	unbound
chr3L	74702675	74702712	decreasing	bound
chr2R	67125308	67125341	decreasing	bound
chr3L	97485848	97486586	static	unbound
chr2L	119914623	119915464	decreasing	unbound
chr2R	12463041	12463095	increasing	bound
chr3L	32647024	32647678	decreasing	unbound
chr2R	35507112	35507182	increasing	bound
chrX	67182330	67182921	static	unbound
chr2L	67797537	67797582	increasing	bound
chrX	26060157	26060844	increasing	unbound
chr3L	30994636	30995229	increasing	unbound
chr3L	42550806	42551398	static	unbound
chr2R	74428389	74428477	increasing	bound
chr2L	119522206	119523170	static	unbound
chr3L	18179253	18180205	static	unbound
chr3R	66073635	66073705	increasing	bound
chrX	34474057	34474972	increasing	unbound
chr3L	116387129	116387211	increasing	bound
chr2R	53125164	53125828	static	unbound
chr3L	16925692	16925790	increasing	bound
chrX	106540530	106541484	static	unbound
chr3L	81759774	81760577	static	unbound
chr2R	93386303	93387152	increasing	unbound
chrX	92780642	92781218	increasing	unbound
chr2R	115648313	115649098	static	unbound
chr2R	89784586	89785574	increasing	unbound
chr3R	42346583	42347316	increasing	unbound
chr2L	103386033	103386812	static	unbound
chr2R	108912377	108913312	static	unbound
chr2L	110122710	110122753	static	bound
chr3R	108191343	108191924	decreasing	unbound
chr3R	50376622	50376706	increasing	bound
chr2R	111314511	111314553	increasing	bound
chr3L	50520133	50520871	increasing	unbound
chrX	39714892	39715504	increasing	unbound
chr2R	67488644	67489613	static	unbound
chr3L	43249518	43250096	increasing	unbound
chr3R	6926161	6927011	static	unbound
chr3R	40065887	40066492	static	unbound
chr3R	76977937	76978878	static	unbound
chr2R	32570920	32571801	increasing	unbound
chr3R	35690416	35691396	decreasing	unbound
chr3R	75533242	75533335	increasing	bound
chr2R	33341470	33342373	static	unbound
chr3R	67242520	67243364	static	unbound
chr2R	45255308	45255334	increasing	bound
chr2L	16554330	16554890	static	unbound
chr3R	88611170	88611974	decreasing	unbound
chr2L	64065042	64065865	increasing	unbound
chrX	63123666	63124493	increasing	unbound
chr2L	43733642	43734637	static	unbound
chr2R	119659484	119660147	static	unbound
chr3L	115955933	115955957	increasing	bound
chr3R	67661339	67662196	increasing	unbound
chr2R	94724011	94724858	static	unbound
chrX	43033340	43034263	static	unbound
chr3R	30544879	30545781	decreasing	unbound
chrX	116982448	116983127	increasing	unbound
chr2R	22551313	22552076	static	unbound
chr2R	57039378	57039950	increasing	unbound
chr3L	1740847	1741651	decreasing	unbound
chr2L	26607432	26608005	increasing	unbound
chr2R	70433733	70433774	increasing	bound
chr3L	112694349	112694393	increasing	bound
chr2R	67087216	67087295	increasing	bound
chr2L	37909399	37910219	static	unbound
chrX	13855026	13855802	decreasing	unbound
chr3L	73143476	73144311	static	unbound
chr2R	108363979	108364628	increasing	unbound
chr3L	9096596	9096666	static	bound
chr3R	107074678	107075633	decreasing	unbound
chr3R	14891196	14891776	increasing	unbound
chr3L	58070536	58071475	static	unbound
chr3R	69429688	69429753	increasing	bound
chr2L	66198709	66199327	decreasing	unbound
chr2L	28404505	28405178	decreasing	unbound
chrX	32813427	32814083	static	unbound
chrX	54177079	54177642	static	unbound
chrX	55327651	55328536	static	unbound
chr2R	73407385	73407950	increasing	unbound
chrX	33088907	33089831	static	unbound
chr3R	93794751	93795450	decreasing	unbound
chr2L	40826972	40827579	static	unbound
chr2R	90053365	90053426	increasing	bound
chr2L	69188593	69188616	increasing	bound
chr2R	105505454	105506082	static	unbound
chr3R	30190128	30190890	static	unbound
chr2L	68525306	68526195	decreasing	unbound
chr3R	52435308	52436144	decreasing	unbound
chr2L	52356568	52357157	static	unbound
chr3R	116560105	116560676	static	unbound
chr2R	18686149	18686942	static	unbound
chrX	16908589	16909201	increasing	unbound
chr3R	115715931	115715996	increasing	bound
chr3L	82491512	82492070	static	unbound
chr3R	69910292	69911022	static	unbound
chr2R	48693244	48693903	increasing	unbound
chr3R	6339837	6340441	static	unbound
chr3L	111360514	111361449	increasing	unbound
chrX	79567380	79568270	increasing	unbound
chr2R	98802564	98803156	static	unbound
chr2L	51577654	51578296	static	unbound
chr3R	16931160	16931240	increasing	bound
chr2L	114267233	114267253	decreasing	bound
chr2L	105875467	105876423	increasing	unbound
chrX	44429445	44429469	increasing	bound
chrX	19650709	19651371	static	unbound
chr3R	57741185	57741837	static	unbound
chr3R	8002796	8003374	static	unbound
chr2L	15352697	15353483	increasing	unbound
chrX	18029433	18030325	increasing	unbound
chrX	48175161	48175936	static	unbound
chr2L	109643433	109643483	increasing	bound
chr2L	105330727	105331497	decreasing	unbound
chr2R	90138749	90139372	decreasing	unbound
chrX	90634234	90634788	decreasing	unbound
chr2R	43940460	43941352	decreasing	unbound
chr3R	46379598	46380550	increasing	unbound
chr2L	109340768	109341349	static	unbound
chrX	73842097	73842680	static	unbound
chrX	33511019	33511716	static	unbound
chr2L	16792573	16793408	decreasing	unbound
chrX	105359308	105359405	increasing	bound
chr3L	35334505	35334578	increasing	bound
chr3L	49357881	49357948	static	bound
chr2L	113615729	113616492	static	unbound
chrX	80886821	80887519	static	unbound
chr2R	42073710	42074613	static	unbound
chrX	107437560	107437624	increasing	bound
chr3L	101851340	101851891	increasing	unbound
chr2R	10721974	10722717	static	unbound
chr2L	81874082	81874798	static	unbound
chr3R	115441616	115442219	static	unbound
chr3L	100069569	100070392	static	unbound
chr2L	53562511	53562540	increasing	bound
chr2L	27560609	27560674	increasing	bound
chr3R	104424157	104424238	decreasing	bound
chr2R	87709115	87709205	increasing	bound
chr3L	21925231	21925979	increasing	unbound
chrX	34945492	34945515	increasing	bound
chr2L	104703220	104703868	increasing	unbound
chr2R	24696402	24697003	static	unbound
chr2L	95891802	95892661	increasing	unbound
chrX	36299231	36299843	static	unbound
chrX	48467399	48467978	decreasing	unbound
chr2R	48472961	48473577	static	unbound
chr2R	55129621	55130218	decreasing	unbound
chr3L	34894315	34895130	increasing	unbound
chr3L	115975475	115976086	decreasing	unbound
chr3L	16234084	16234802	static	unbound
chr2R	107273173	107274133	static	unbound
chr2R	58989738	58990408	static	unbound
chrX	12558621	12559600	static	unbound
chrX	83123418	83123450	increasing	bound
chr3R	112382291	112383039	static	unbound
chr2R	90474578	90474621	increasing	bound
chr2L	51998178	51998198	increasing	bound
chr3R	28139532	28139582	increasing	bound
chrX	108403975	108404738	static	unbound
chr2L	107769021	107769051	decreasing	bound
chr2L	71957806	71958492	static	unbound
chr3R	22568447	22568516	increasing	bound
chr2R	8713218	8714215	decreasing	unbound
chrX	16376702	16377657	static	unbound
chr3L	52840000	52840686	decreasing	unbound
chr3L	7188736	7189612	static	unbound
chr3L	95873421	95874067	static	unbound
chr2R	41796208	41797063	increasing	unbound
chr3L	105265128	105266016	static	unbound
chr2R	3041488	3042378	increasing	unbound
chr2L	41354358	41355053	increasing	unbound
chr2L	57307732	57307779	increasing	bound
chr3R	6035341	6036107	static	unbound
chrX	116246171	116247130	increasing	unbound
chr2L	22837692	22837718	increasing	bound
chr3L	29846889	29847863	static	unbound
chrX	60260497	60260591	increasing	bound
chr2L	53783556	53784397	static	unbound
chr3R	95447738	95448561	static	unbound
chr2R	10013426	10013473	increasing	bound
chrX	58964312	58964337	increasing	bound
chr3L	41803300	41803323	increasing	bound
chr2L	90624797	90625365	static	unbound
chr2L	114797895	114798774	decreasing	unbound
chr3L	13235423	13236338	decreasing	unbound
chrX	112400672	112401432	static	unbound
chr3R	82579448	82580194	static	unbound
chr2R	88839800	88839843	increasing	bound
chr3R	57530398	57531284	decreasing	unbound
chrX	11718639	11719211	decreasing	unbound
chr2L	20432852	20432889	static	bound
chr3L	40528749	40529485	static	unbound
chr3L	56479035	56479088	increasing	bound
chr2R	55160053	55161035	static	unbound
chr2L	71606530	71607350	static	unbound
chr3L	12297585	12298572	increasing	unbound
chrX	119491495	119492342	static	unbound
chr3L	95193246	95193869	static	unbound
chr3L	101856709	101856805	decreasing	bound
chr3L	13573585	13574367	static	unbound
chr2L	84143915	84144873	static	unbound
chr3L	64344068	64344633	decreasing	unbound
chr2R	39763193	39764156	static	unbound
chr3R	50126925	50127806	static	unbound
chr2R	111870136	111870961	increasing	unbound
chr3L	78718832	78719715	static	unbound
chr2R	26666636	26667272	static	unbound
chrX	50317424	50318000	static	unbound
chr3L	12996144	12996945	decreasing	unbound
chr2R	101248384	101249149	decreasing	unbound
chr2L	14055431	14056317	static	unbound
chr3L	9776069	9776737	static	unbound
chr3L	51498612	51499231	decreasing	unbound
chr3L	91218460	91219374	decreasing	unbound
chrX	102480365	102481164	static	unbound
chr3L	101462408	101463076	decreasing	unbound
chr3L	66777394	66778115	static	unbound
chr2R	81164326	81165199	static	unbound
chr3R	105417610	105417664	increasing	bound
chr2R	90743677	90743758	increasing	bound
chr2L	31578478	31579080	static	unbound
chrX	92725026	92725112	increasing	bound
chr2L	49528339	49528909	increasing	unbound
chr2L	19752844	19752885	increasing	bound
chr3R	99905289	99905331	increasing	bound
chr3L	118214804	118215481	static	unbound
chr3L	87781931	87781974	increasing	bound
chr3R	67126761	67127653	decreasing	unbound
chrX	63162490	63163119	decreasing	unbound
chr2R	47000642	47000726	increasing	bound
chr3R	30172601	30173185	increasing	unbound
chr3R	100198153	100199137	increasing	unbound
chr3R	53191730	53192443	decreasing	unbound
chrX	85613355	85613429	increasing	bound
chr3R	93578469	93578500	increasing	bound
chr2R	59513580	59514367	increasing	unbound
chrX	14985718	14986287	static	unbound
chr2R	49007933	49008647	static	unbound
chr2L	94002381	94002471	increasing	bound
chr3L	63901693	63902616	increasing	unbound
chr3L	93306530	93307254	static	unbound
chr2L	4383722	4384366	increasing	unbound
chr2L	87694075	87694854	static	unbound
chr2L	109480581	109481477	decreasing	unbound
chr3R	57521328	57521349	static	bound
chr2R	87110942	87111556	static	unbound
chr2R	47843321	47844149	static	unbound
chr2R	90481761	90482347	static	unbound
chr2R	27625604	27626561	increasing	unbound
chrX	15851235	15852070	decreasing	unbound
chr2L	69403271	69403826	static	unbound
chr3L	65238923	65239736	increasing	unbound
chr3R	53645466	53646376	static	unbound
chr3R	8605309	8605353	increasing	bound
chr2L	46854087	46854136	increasing	bound
chr2R	93681623	93682385	increasing	unbound
chr3R	15698724	15699476	increasing	unbound
chrX	48194193	48195003	increasing	unbound
chr3R	13758973	13759623	increasing	unbound
chr2R	12031046	12031081	increasing	bound
chr2R	23476267	23476914	static	unbound
chrX	116169930	116170513	static	unbound
chr3R	109805781	109806661	static	unbound
chr3R	98031436	98031511	increasing	bound
chr3R	95916217	95916242	increasing	bound
chr3R	6918719	6919317	increasing	unbound
chr2R	68115591	68116342	decreasing	unbound
chr3R	111831185	111832167	decreasing	unbound
chr2R	49362659	49363387	static	unbound
chrX	44709870	44710730	static	unbound
chr2L	16252840	16252863	increasing	bound
chr3R	52591342	52591426	increasing	bound
chr2R	4425126	4426098	decreasing	unbound
chr2L	107893684	107893740	increasing	bound
chr2R	94345403	94345459	static	bound
chr2L	42921688	42922547	static	unbound
chr3R	48412156	48412821	static	unbound
chr3L	101213791	101214784	increasing	unbound
chrX	82628985	82629776	decreasing	unbound
chr2L	27915916	27916635	decreasing	unbound
chr2L	93984922	93985715	increasing	unbound
chr3L	29747656	29747715	increasing	bound
chr2L	26425554	26426341	decreasing	unbound
chr3R	105883961	105884680	static	unbound
chr3R	84079711	84080489	static	unbound
chr3R	108379979	108380667	static	unbound
chr3R	96593433	96594133	static	unbound
chrX	87416503	87417254	static	unbound
chr3R	13226323	13227319	static	unbound
chr3L	113323010	113323724	static	unbound
chr3R	75998036	75998874	static	unbound
chr3L	71188057	71188673	static	unbound
chr2L	103915934	103916513	static	unbound
chr2L	93437374	93437447	increasing	bound
chr3L	59612235	59613131	static	unbound
chr3L	36602596	36603456	static	unbound
chr2L	104297376	104297433	increasing	bound
chr2L	69829739	69830410	static	unbound
chr3R	108448141	108449068	static	unbound
chrX	78281453	78281522	increasing	bound
chr3L	8479508	8480246	static	unbound
chr3R	93176397	93177270	static	unbound
chr2L	22580231	22580957	static	unbound
chr3L	17227611	17228232	static	unbound
chr2R	55828267	55828896	static	unbound
chr2L	60959475	60960162	increasing	unbound
chr3L	31139433	31140296	decreasing	unbound
chr2L	39822865	39823512	static	unbound
chr3L	79736642	79736668	increasing	bound
chr2R	103064568	103065216	static	unbound
chr3L	60041922	60042485	static	unbound
chr2L	21268401	21269346	increasing	unbound
chr2R	83570668	83571558	decreasing	unbound
chr2L	43726310	43726335	increasing	bound
chrX	32665375	32665946	increasing	unbound
chr2R	28927342	28927934	static	unbound
chr2L	61985984	61986756	increasing	unbound
chr2L	12684074	12684908	static	unbound
chr3L	6808156	6809016	increasing	unbound
chr2L	87840737	87841339	static	unbound
chr3R	119579568	119580197	decreasing	unbound
chr2L	90181175	90181882	static	unbound
chr2L	60473838	60474779	decreasing	unbound
chr2L	78101384	78102122	static	unbound
chr3R	3026098	3026963	decreasing	unbound
chr3R	41730071	41730146	increasing	bound
chr3R	97378382	97378478	increasing	bound
chr2L	76436811	76437434	static	unbound
chr2L	30712652	30713355	static	unbound
chr3R	67883276	67883314	increasing	bound
chr3L	94269304	94270259	static	unbound
chr2L	21321540	21322361	static	unbound
chr2L	31191276	31192081	static	unbound
chrX	12676270	12676974	static	unbound
chr2L	94058652	94059210	increasing	unbound
chr3R	96504120	96504220	increasing	bound
chr3R	31044869	31045701	decreasing	unbound
chr2L	106422940	106423807	static	unbound
chr3R	96375826	96376820	static	unbound
chrX	106109395	106109449	increasing	bound
chr2R	75385076	75385778	static	unbound
chr2R	31684743	31685370	increasing	unbound
chr3L	27422021	27422668	decreasing	unbound
chrX	88606600	88607514	decreasing	unbound
chrX	55036745	55037557	static	unbound
chr2R	65535265	65535851	decreasing	unbound
chr2L	62399837	62400552	static	unbound
chr3L	9668916	9668991	increasing	bound
chr3L	41624336	41624935	static	unbound
chr3R	85511366	85511928	static	unbound
chr2L	35576570	35577291	decreasing	unbound
chr2L	59197103	59197182	increasing	bound
chr2R	15617021	15617927	static	unbound
chr3R	64401702	64402431	decreasing	unbound
chr2R	114238177	114238790	increasing	unbound
chr2L	48105391	48106300	static	unbound
chr2R	35889534	35889627	increasing	bound
chr3L	12383954	12384556	static	unbound
chrX	86425824	86426739	static	unbound
chr2R	50222483	50223459	static	unbound
chr3R	60053584	60054332	increasing	unbound
chr2L	23942474	23943147	static	unbound
chr2L	87059099	87059161	increasing	bound
chr2L	96788006	96788787	static	unbound
chr2L	109522161	109523109	decreasing	unbound
chr3L	32729114	32730041	static	unbound
chr3R	49915823	49916566	static	unbound
chr2L	34678449	34679292	decreasing	unbound
chr2R	112193525	112194525	decreasing	unbound
chr3R	71749879	71750788	decreasing	unbound
chr3R	92244576	92245459	static	unbound
chrX	94871357	94871406	increasing	bound
chr3R	30260296	30261191	increasing	unbound
chr3L	30812370	30812999	increasing	unbound
chr3L	46155904	46156681	increasing	unbound
chr3L	42992891	42993805	decreasing	unbound
chrX	87589281	87589360	increasing	bound
chr2R	60952996	60953888	increasing	unbound
chrX	31867845	31868406	decreasing	unbound
chr2R	17888027	17888988	increasing	unbound
chr2R	24473381	24473463	increasing	bound
chr2L	89888840	89888880	increasing	bound
chr2L	71228007	71228043	increasing	bound
chr2L	86480935	86481626	static	unbound
chr3R	73425421	73426213	decreasing	unbound
chrX	51227572	51228410	static	unbound
chr3R	34849098	34850048	decreasing	unbound
chr2R	106530987	106531606	increasing	unbound
chrX	31163682	31164611	decreasing	unbound
chr3R	87131008	87131066	increasing	bound
chrX	49182340	49182975	decreasing	unbound
chr3R	37281397	37282339	static	unbound
chr3R	72942041	72942971	static	unbound
chr3R	83100137	83100707	static	unbound
chrX	32100917	32100955	increasing	bound
chr3R	103141928	103142697	static	unbound
chr2L	13815853	13816668	increasing	unbound
chr3R	5465944	5466933	static	unbound
chr3L	112507084	112507952	static	unbound
chr2R	113437941	113438558	increasing	unbound
chr2L	29811693	29812253	increasing	unbound
chrX	9717725	9718536	decreasing	unbound
chr3L	67663706	67663787	increasing	bound
chr3L	84097489	84098293	static	unbound
chr2R	85647549	85647593	increasing	bound
chr2R	107460253	107461003	decreasing	unbound
chr2L	69307334	69307433	increasing	bound
chr2L	110936563	110937211	static	unbound
chrX	89078312	89078398	increasing	bound
chr2L	84062913	84063905	static	unbound
chr2R	37532611	37533601	static	unbound
chr3R	38511959	38512579	static	unbound
chr3L	109952955	109953705	static	unbound
chr2R	16963336	16964012	static	unbound
chr2L	10333466	10334206	increasing	unbound
chr2L	48958452	48959056	static	unbound
chr3L	58790564	58790591	increasing	bound
chrX	49652869	49653733	static	unbound
chr3L	5625674	5625773	increasing	bound
chr3R	97402398	97403344	static	unbound
chr2R	88010453	88011057	increasing	unbound
chr2L	85273043	85273088	increasing	bound
chr2R	86153380	86154140	static	unbound
chr2L	59432504	59433355	static	unbound
chr2R	27202822	27203673	increasing	unbound
chr2R	37808103	37808899	increasing	unbound
chr3L	94138861	94138913	increasing	bound
